{
  "name": "tap-spec",
  "version": "4.1.2",
  "description": "Formatted TAP output like Mocha's spec reporter",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Tests are out of date. Not running until fixed.'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scottcorgan/tap-spec.git"
  },
  "keywords": [
    "tape",
    "tap",
    "mocha",
    "spec",
    "reporter"
  ],
  "author": "Scott Corgan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scottcorgan/tap-spec/issues"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "duplexer": "^0.1.1",
    "figures": "^2.0.0",
    "pretty-ms": "^3.1.0",
    "repeat-string": "^1.6.1",
    "tap-out": "^2.0.0",
    "through2": "^2.0.3"
  },
  "bin": {
    "tspec": "bin/cmd.js",
    "tap-spec": "bin/cmd.js"
  },
  "devDependencies": {
    "tapes": "^4.1.0"
  }
}
